% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sdumlahtm}
\BIBentryALTinterwordspacing
M.~Lab. Sdumla-hmt. [Online]. Available:
  \url{http://mla.sdu.edu.cn/sdumla-hmt.htm}
\BIBentrySTDinterwordspacing

\bibitem{costa2011ensemble}
D.~M. M.~d. Costa, ``Ensemble baseado em m{\'e}todos de kernel para
  reconhecimento biom{\'e}trico multimodal,'' Ph.D. dissertation, Universidade
  de S{\~a}o Paulo, 2011.

\bibitem{burrus1997introduction}
C.~S. Burrus, R.~A. Gopinath, and H.~Guo, ``Introduction to wavelets and
  wavelet transforms: a primer,'' 1997.

\bibitem{demvsar2006statistical}
J.~Dem{\v{s}}ar, ``Statistical comparisons of classifiers over multiple data
  sets,'' \emph{Journal of Machine learning research}, vol.~7, no. Jan, pp.
  1--30, 2006.

\bibitem{settouti2016statistical}
N.~Settouti, M.~E.~A. Bechar, and M.~A. Chikh, ``Statistical comparisons of the
  top 10 algorithms in data mining for classification task,''
  \emph{International Journal of Interactive Multimedia and Artificial
  Inteligence, Special Issue on Artificial Intelligence Underpinning}, vol.~4,
  pp. 46--51, 2016.

\end{thebibliography}
