This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in burrus1997introduction

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            834 strings with 7672 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 83
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 55
:= -- 231
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 87
empty$ -- 96
format.name$ -- 6
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 34
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 2
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 47
(There was 1 warning)
