\relax 
\citation{sdumlahtm}
\citation{costa2011ensemble}
\citation{burrus1997introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Base de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Pr\IeC {\'e}-processamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Transformada Wavelet}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostra de imagem de SDUMLA-HTM ap\IeC {\'o}s pr\IeC {\'e}-processamento.}}{1}}
\newlabel{fig_sdumlahtm_sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classificadores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MLP}{1}}
\citation{demvsar2006statistical,settouti2016statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Valida\IeC {\c c}\IeC {\~a}o cruzada K-folds}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores cr\IeC {\'\i }ticos para Teste de Friedman}}{2}}
\newlabel{table_friedman_values}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Teste de Friedman}{2}}
\newlabel{sec:friedman}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{burrus1997introduction}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rank dos algoritmos SVM Linear, SVM RBF e MLP para coeficientes wavelet da fam\IeC {\'\i }lia Daubechies}}{3}}
\newlabel{table_db2_rank}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimento e Resultados}{3}}
\newlabel{sec:resultados}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Daubechies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rank dos algoritmos SVM Linear, SVM RBF e MLP para coeficientes wavelet da fam\IeC {\'\i }lia Symlets}}{3}}
\newlabel{table_sym5_rank}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Symlets}{3}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{sdumlahtm}{1}
\bibcite{costa2011ensemble}{2}
\bibcite{burrus1997introduction}{3}
\bibcite{demvsar2006statistical}{4}
\bibcite{settouti2016statistical}{5}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Precis\IeC {\~a}o, revoca\IeC {\c c}\IeC {\~a}o e medida F1 para coeficientes wavelet da fam\IeC {\'\i }lia Daubechies}}{4}}
\newlabel{table_db2_metric}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Precis\IeC {\~a}o, revoca\IeC {\c c}\IeC {\~a}o e medida F1 para coeficientes wavelet da fam\IeC {\'\i }lia Symlets}}{4}}
\newlabel{table_db2_metric}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o}{4}}
\newlabel{sec:discussao}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
