\relax 
\citation{sdumlahtm}
\citation{costa2011ensemble}
\citation{burrus1997introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Base de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Pr\IeC {\'e}-processamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Transformada Wavelet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classificadores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MLP}{1}}
\citation{demvsar2006statistical,settouti2016statistical}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{sdumlahtm}{1}
\bibcite{costa2011ensemble}{2}
\bibcite{burrus1997introduction}{3}
\bibcite{demvsar2006statistical}{4}
\bibcite{settouti2016statistical}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}K-folds cross-validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Teste de Friedman}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimento}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Erro quadr\IeC {\'a}tico m\IeC {\'e}dio dos algoritmos SVM e MLP nos subconjuntos de SDUMLA-HTM}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discuss\IeC {\~a}o}{2}}
\newlabel{sec:discussao}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
