\relax 
\citation{sdumlahtm}
\citation{costa2011ensemble}
\citation{burrus1997introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Base de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Pr\IeC {\'e}-processamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Transformada Wavelet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classificadores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MLP}{1}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{sdumlahtm}{1}
\bibcite{costa2011ensemble}{2}
\bibcite{burrus1997introduction}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ensembles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{2}}
\newlabel{sec:discussao}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
