This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in burrus1997introduction

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 8143 characters,
and the built_in function-call counts, 2675 in all, are:
= -- 218
> -- 49
< -- 16
+ -- 25
- -- 9
* -- 128
:= -- 474
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 33
cite$ -- 6
duplicate$ -- 196
empty$ -- 206
format.name$ -- 11
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 40
num.names$ -- 5
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 80
swap$ -- 142
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 68
(There was 1 warning)
