\relax 
\citation{sdumlahtm}
\citation{costa2011ensemble}
\citation{burrus1997introduction}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {I}Base de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Pr\IeC {\'e}-processamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Transformada Wavelet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classificadores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MLP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ensembles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{1}}
